<!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <link rel="shortcut icon" type="image/x-icon" href="img/icon.png">
            <title>Abdullah Al Rakib</title>
            <link rel="stylesheet" href="css/style.css">
            <link rel="stylesheet" href="css/all.min.css">
            <link rel="stylesheet" href="css/fontawesome.min.css">
            <link rel="stylesheet" href="css/bootstrap.css">
            <link rel="preconnect" href="https://fonts.gstatic.com">
            <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap" rel="stylesheet">
        </head>


<body>
    <!-- Vertical navbar -->
    <div class="vertical-nav bg-white" id="sidebar">
      <div class="pt-4 pb-2 px-3 mb-4 bg-light text-center">
        <img src="img/profile.jpg" alt="Rakib photo" width="100" height="100" class="rounded-circle img-thumbnail shadow-sm">
          <div class=" mt-3">
            <h4 class="m-0">Abdullah Al Rakib</h4>
            <p class="text-muted">Student , Engineer<br>Web Developer</p>
          </div>
      </div>

    <!--DASHBOARD-->

      <p class="text-gray font-weight-bold text-uppercase px-3 small pb-4 mb-0">Dashboard</p>
    
      <ul class="nav flex-column bg-white mb-0">
        <li class="nav-item">
          <a href="#home" class="nav-link text-dark">
                    <i class="fas fa-home me-4 text-secondary fa-fw"></i>Home</a>
        </li>
        <li class="nav-item">
          <a href="#about" class="nav-link text-dark">
                    <i class="fa fa-address-card me-4 text-secondary fa-fw"></i>About</a>
        </li>
        <li class="nav-item">
          <a href="#timeline" class="nav-link text-dark">
                    <i class="fas fa-stream me-4 text-secondary fa-fw"></i>Timeline</a>
        </li>
        <li class="nav-item">
            <a href="#skill" class="nav-link text-dark">
                      <i class="fas fa-tasks me-4 text-secondary fa-fw"></i>Skills</a>
        </li>
        <li class="nav-item">
          <a href="#project" class="nav-link text-dark">
                    <i class="fas fa-project-diagram me-4 text-secondary fa-fw"></i>Projects</a>
        </li>
        <li class="nav-item">
            <a href="#contact" class="nav-link text-dark">
                      <i class="fas fa-file-signature me-4 text-secondary fa-fw"></i>Contact</a>
        </li>
      </ul>
    
      <!--SOCIAL_MEDIA-->

      <p class="text-gray font-weight-bold text-uppercase px-3 small py-4 mb-0">SOCIAL MEDIA</p>
    
      <ul class="nav bg-white mb-0 align-items-center">
        <li class="nav-item">
            <a class="nav-link text-dark" href="#"><i class="fab fa-facebook-f"></i></a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-dark" href="#"><i class="fab fa-twitter"></i></a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-dark" href="#"><i class="fab fa-instagram"></i></a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-dark" href="#"><i class="fab fa-linkedin-in"></i></a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-dark" href="#"><i class="fab fa-github"></i></a>
          </li>
      </ul>
    </div>
    <!-- End vertical navbar -->
    
    
    <!-- Page content holder -->
    <div class="page-content" id="content">
      <!-- Toggle button -->
      <button id="sidebarCollapse" type="button" class="btn btn-light bg-white rounded-pill shadow-sm m-4"><i class="fa fa-bars"></i></button>

        <!--HOME-->

      <section id="home">
          <div class="dark-overlay">
              <div class="container homeContent">
                  <div class="row">
                      <div class="col-12 col-sm-8 text-light">
                          <h3>Hi! My Name is</h3>
                          <h1 class="fs">Abdullah Al Rakib</h1>
                          <h5><f class="text-info">---</f> A Computer Science Engineer & Full Stack Developer</h5>
                      </div>
                  </div>
              </div>
          </div>
      </section>

      <!--ABOUT-->

      <section id="about">
        <div class="dark-overlay2">
            <div class="container aboutContent">
                <div class="row">
                    <div class="col-12 text-light">
                      <p class="text-gray font-weight-bold text-uppercase pb-4 mb-0">ABOUT ME</p>
                        <h3 class="pb-5">WHO AM I?</h3>
                        <p>I am a computer grad student from DAIICT-Gandhinagar with ICT as my major.I love exploring new technologies and often amazed by the progress we as a human species have mad so far in the recent years (apart from the headphone-jack part!!)
                            <br><br>
                        I have started reflecting my ideas and thougths through the medium of words recently so spelling and grammer mistaks are very often.You can write me back if you spot any and don't want to live anymore :P</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--TIMELINE-->
    <section id="timeline">
        <div class="dark-overlay3">
            <div class="container timelineContent">
                <div class="row">
                    <div class="col-12 text-light">
                        <p class="text-gray font-weight-bold text-uppercase pb-4 mb-0">TIMELINE</p>
                        <div class="row">
                            <div class="col-1">
                                <i class="fas fa-edit"></i>
                            </div>
                            <div class="col-11">
                                <h4>Bsc &nbsp;&nbsp;<f class="text-muted text-sm-left"> (2015-2018)</f> </h4>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea natus maiores veniam repudiandae est dolore deleniti. Necessitatibus molestias accusantium blanditiis.</p>
                            </div>
                        </div>
                        <div class="row">
                          <div class="col-1">
                              <i class="fas fa-edit"></i>
                          </div>
                          <div class="col-11">
                              <h4>Msc &nbsp;&nbsp;<f class="text-muted text-sm-left"> (2015-2018)</f> </h4>
                              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea natus maiores veniam repudiandae est dolore deleniti. Necessitatibus molestias accusantium blanditiis.</p>
                          </div>
                      </div>
                      <div class="row">
                        <div class="col-1">
                            <i class="fas fa-edit"></i>
                        </div>
                        <div class="col-11">
                            <h4>CSE &nbsp;&nbsp;<f class="text-muted text-sm-left"> (2020-Present)</f> </h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea natus maiores veniam repudiandae est dolore deleniti. Necessitatibus molestias accusantium blanditiis.</p>
                        </div>
                    </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!--Skills-->
    <section id="skill">
      <div class="dark-overlay4">
          <div class="container skillContent">
              <div class="row">
                <div class="row">
                  <div class="col-md-12">
                    <p class="text-gray font-weight-bold text-uppercase pb-4 mb-0">SKILLS</p>
                  <div class="progress my-4">
                    <div class="progress-bar progress-bar-striped bg-secondary text-center" style="
                    width:100%">HTML</div>
                  </div>
                  <div class="progress my-4">
                    <div class="progress-bar progress-bar-striped bg-secondary text-center" style="
                    width:100%">CSS</div>
                  </div>
                  <div class="progress my-4">
                    <div class="progress-bar progress-bar-striped progress-bar-animated bg-secondary text-center" style="
                    width:40%">Javascript</div>
                  </div>
                  <div class="progress my-4">
                    <div class="progress-bar progress-bar-striped bg-secondary text-center" style="
                    width:90%">Git & Github</div>
                  </div>
                  <div class="progress my-4">
                    <div class="progress-bar progress-bar-striped bg-secondary text-center" style="
                    width:70%">node.js</div>
                  </div>
                      </div>
                    </div>
              </div>
          </div>
      </div>
  </section>
    


  <!--PROJECTS-->
  <section id="project">
    <div class="dark-overlay5">
        <div class="container projectContent">
            <div class="row">
                <div class="col-12 col-sm-4 text-light text-center center">
                  <a href="http://alrakib.codefactory.live/angularProj/" class="project" target="blank">AngularProject</a>
                </div>
                <div class="col-12 col-sm-4 text-light text-center center">
                  <a href="http://alrakib.codefactory.live/FE21-CR4-ABDULLA/index.html" class="project"  target="blank">Code_Review_4</a>
                </div>
                <div class="col-12 col-sm-4 text-light text-center center">
                  <a href="http://alrakib.codefactory.live/FE21-CR5-ABDULLA/index.html" class="project" target="blank">Code_Review_5</a>
                </div>
            </div>
        </div>
    </div>
</section>



  <!--CONTACT-->
  <section id="contact">
    <div class="dark-overlay6">
        <div class="container contactContent">
                <p class="text-gray font-weight-bold text-uppercase pb-4 mb-0">CONTACT US:</p>
                <form>
            <div class="row">
              <div class="col-12 col-md-6">
                  <div class="form-group">
                    <input class="input textArea" type="text" type="text" placeholder="Enter Your Name">
                  </div>
                  <div class="form-group mt-md-4">
                    <input class="input textArea" type="email" placeholder="Enter Your Email">
                  </div>
                </div>
                <div class="col-12 col-md-6">
                  <div class="form-group">
                    <textarea class="message textArea" type="textarea" placeholder="Leave Your message"></textarea>
                  </div>
                </div>
                  <div class="form-group mt-3 text-center">
                    <button class="btn btn-danger" type="submit">
                      <i class="fas fa-paper-plane"></i>
                      &nbsp; Send
                    </button>
                  </div>
                </form>
              </div>  
            </div>
        </div>
    </div>
</section>
    </div> 
</html>
        <!-- JS FILES -->
        <script src="js/jquery-3.6.0.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/main.js"></script>
        <script src="js/popper.min.js"></script>
    </body>
    </html>